# Вывести последнюю букву в слове
word = 'Архангельск'
print(f'Вывести последнюю букву в слове "{word}"')
print(word[-1])


# Вывести количество букв "а" в слове
word = 'Архангельск'
print(f'Вывести количество букв "а" в слове "{word}"')
print(word.lower().count('а'))


# Вывести количество гласных букв в слове
word = 'Архангельск'
vowels = 'аеёиоуыэюя'
print(f'Вывести количество гласных букв в слове "{word}"')
# Вариант 1
vowels_sum = 0
# В заголовке цикла постоянно будет вычисляться word.lower(), но сделал так для сокращения.
for c in word.lower():
    if c in vowels:
        vowels_sum += 1
print(vowels_sum)
# Вариант 2 - встретил такую ф-цию в стандартной библиотеке и попробовал применить
print(sum(map(word.lower().count, vowels)))
# Расскажите про map, когда оправдано его использовать? Есть ли ему место в реальной жизни?


# Вывести количество слов в предложении
sentence = 'Мы приехали в гости'
print(f'Вывести количество слов в предложении "{sentence}"')
print(len(sentence.split()))


# Вывести первую букву каждого слова на отдельной строке
sentence = 'Мы приехали в гости'
print(f'Вывести первую букву каждого слова из предложения "{sentence}" на отдельной строке')
for t in sentence.split():
    print(t[0])


# Вывести усреднённую длину слова.
sentence = 'Мы приехали в гости'
print(f'Вывести усредненную длину слова в предложении "{sentence}"')
# Опять с map коротко и красиво, но по факту в цикле будет split() вычисляться. Можно вынести в переменную.
print(sum(map(len, sentence.split()))/len(sentence.split()))