# Переписать в виде функции, которая принимает имя файла и возвращает словарь,
# заполненный  а - я и городами в соотв. буквах.

# Убрать города с цифрами

# Установить изначально пустые буквы, чтобы в игре их пропускать и брать другую.

# При этом, если в процессе игры список стал пустым, то это значит проигрыш, т. к. города закончились.

# Инициализируем словарь буквами алфавита и соотв-щими им пустыми списками
test_dict = {}
for c in range(1072,1104):
    test_dict[chr(c)] = []

print(test_dict)

# Загружаем города из КЛАДР и заносим их в соотв-щие их первой букве элементы словаря
cities = []
with open('rus_cities.txt', 'r', encoding='utf-8') as f_input:
    for line in f_input:
        c = line[0].lower()
        test_dict[c].append(line.rstrip('\n'))

print(test_dict)